<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ritesh Kumar Sharma - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#education">Education</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Hero -->
  <section class="hero" id="about">
    <img src="/img/rks.png" alt="Ritesh Kumar Sharma">
    <div class="hero-text">
      <h1>Ritesh Kumar Sharma</h1>
      <p>Aspiring Backend Developer skilled in C/C++, Python, JavaScript, React, Node.js, Express.js, PostgreSQL and MongoDB. Passionate about APIs and scalable systems.</p>
      <a href="/Resume/Ritesh_Kr_Sharma.pdf" download class="btn">📄 Download Resume</a>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"><p>C/C++</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"><p>Python</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"><p>HTML</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"><p>CSS</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"><p>JavaScript</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"><p>React.js</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"><p>Bootstrap</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"><p>Node.js</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"><p>Express.js</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg"><p>PostgreSQL</p></div>
      <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"><p>MongoDB</p></div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <img src="/img/student_management.png" alt="Student Management System">
        <div class="project-content">
          <h3>Student Management System (CRUD)</h3>
          <p>A web-based student management system with full CRUD operations. Built using Node.js, Express.js, and MongoDB.</p>
          <button onclick="openProject('https://student-management-system-gvss.onrender.com/')">Live</button>
        </div>
      </div>

      <div class="project">
        <img src="/img/digimenu" alt="Digital Menu Card">
        <div class="project-content">
          <h3>Digital Menu Card (API)</h3>
          <p>Developed REST APIs for a digital menu card system. Implemented CRUD operations and tested with Postman. Built using Node.js, Express.js, and PostgreSQL.</p>
          <button onclick="alert('Page Not Available')">Live</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section id="certifications">
    <h2>Certifications & Achievements</h2>
    <div class="timeline">
      <div class="timeline-item"><h3>Full Stack Web Development Certification (2024)</h3><p>Successfully completed certification with hands-on project experience.</p></div>
      <div class="timeline-item"><h3>Backend Projects</h3><p>Built APIs and backend systems as part of projects.</p></div>
      <div class="timeline-item"><h3>Coding Challenges</h3><p>Completed multiple coding challenges in C/C++ and JavaScript.</p></div>
    </div>
  </section>

  <!-- Education -->
  <section id="education">
    <h2>Education</h2>
    <div class="timeline">
      <div class="timeline-item"><h3>BCA | MMHA&PU, Patna</h3><p>Awaiting Results (2025)</p></div>
      <div class="timeline-item"><h3>XII (BSEB Patna) | IMHS, Sasamusa</h3><p>63.2% | 2022</p></div>
      <div class="timeline-item"><h3>X (BSEB Patna) | IMHS, Sasamusa</h3><p>71.8% | 2020</p></div>
    </div>
  </section>

  <!-- Hobbies -->
  <section id="hobbies">
    <h2>Hobbies & Interests</h2>
    <div class="timeline">
      <div class="timeline-item"><h3>Exploring Backend Frameworks</h3><p>I love experimenting with Node.js, Express.js, and APIs.</p></div>
      <div class="timeline-item"><h3>Coding Challenges</h3><p>Solving problems in C/C++ and Python to improve logical skills.</p></div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact</h2>
    <p style="text-align:center; max-width:700px; margin:auto; font-size:1.1rem;">
      I'm always excited to connect with fellow developers, recruiters, or anyone interested in my work.  
      Whether you have a project idea, a job opportunity, or just want to say hello, feel free to reach out!
    </p>

    <!-- Direct Info -->
    <div style="text-align:center; margin:20px 0; font-size:1.1rem;">
      <p>📧 <a href="mailto:sritesh746@gmail.com">sritesh746@gmail.com</a></p>
      <p>📞 <a href="tel:+917970784415">+91 7970784415</a></p>
    </div>

    <!-- Social Links -->
    <div class="social-icons">
      <a href="https://github.com/sritesh746/" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
      </a>
      <a href="https://www.linkedin.com/in/ritesh-kumar-sharma-da/" target="_blank">
        <img src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
      </a>
      <a href="mailto:sritesh746@gmail.com">
        <img src="https://img.icons8.com/color/48/gmail-new.png" alt="Gmail">
      </a>
    </div>
     <p style="text-align:center; margin-top:20px; font-size:0.9rem;">Made with ❤️ by Ritesh Sharma</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Ritesh Kumar Sharma | Portfolio</p>
  </footer>

 
</body>
</html>
